BatBoxPIA/Vistas/AccessApp/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.AccessApp.LoginPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <Image Source="https://i.ibb.co/pdP8XWh/fondo-LR.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
                <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Grid>
                <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <!---->
                        <RowDefinition Height="Auto" />
                        <!--1-->
                        <RowDefinition Height="Auto" />
                        <!--2-->
                        <RowDefinition Height="Auto" />
                        <!--3-->
                        <RowDefinition Height="Auto" />
                        <!--4-->
                        <RowDefinition Height="Auto" />
                        <!--5-->
                        <RowDefinition Height="Auto" />
                        <!--6-->
                        <RowDefinition Height="Auto" />
                        <!--8-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0"
                                 HorizontalOptions="Center"
                                 Orientation="Vertical"
                                 Margin="0,0,0,0">
                        <Label Text="BAT"
                               FontFamily="titulo"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               FontSize="40"
                               Margin="0,0,0,5"
                               WidthRequest="300"
                               TextColor="#942A2A" />
                        <Label Text="BOX"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               FontSize="40"
                               Margin="0,0,0,5"
                               WidthRequest="300"
                               TextColor="#942A2A" />
                    </StackLayout>
                    <StackLayout Grid.Row="2"
                                 HorizontalOptions="Center"
                                 Orientation="Vertical"
                                 Margin="0,0,0,10">
                        <Label Text="Inicia sesión para continuar"
                               TextColor="Black"
                               FontSize="15"
                               WidthRequest="300" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3"
                                 HorizontalOptions="Center"
                                 WidthRequest="{OnPlatform iOS=300,Android=300}"
                                 Orientation="Vertical">
                        <Label Text="Correo"
                               FontSize="{OnPlatform Android=13}"
                               TextColor="Black" />
                        <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                               Padding="{OnPlatform Android=8,iOS=0}"
                               CornerRadius="{OnPlatform Android=7}">
                            <Entry Placeholder="ejemplo@gmail.com"
                                   Keyboard="Email"
                                   MaxLength="60"
                                   Text="{Binding EmailTxt, Mode=TwoWay}"
                                   IsEnabled="{Binding IsEnabledTxt}"
                                   FontSize="{OnPlatform Android=15,iOS=16}" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="4"
                                 HorizontalOptions="Center"
                                 WidthRequest="300"
                                 Orientation="Vertical">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     Padding="0">
                            <Label Text="Contraseña"
                                   FontSize="{OnPlatform Android=13}"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   WidthRequest="150" />
                        </StackLayout>
                        <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                               Padding="{OnPlatform Android=8,iOS=0}"
                               CornerRadius="{OnPlatform Android=7}">
                            <Entry Placeholder="*************"
                                   PlaceholderColor="#747171"
                                   MaxLength="25"
                                   IsPassword="True"
                                   FontSize="{OnPlatform Android=15,iOS=16}"
                                   Text="{Binding PasswordTxt, Mode=TwoWay}"
                                   IsEnabled="{Binding IsEnabledTxt}" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="5"
                                 HorizontalOptions="Center"
                                 Padding="0">
                        <ActivityIndicator IsRunning="{Binding IsRunningTxt}"
                                           IsVisible="{Binding IsVisibleTxt}"
                                           Color="Black"
                                           Scale="0.8" />
                    </StackLayout>
                    <StackLayout Grid.Row="6"
                                 HorizontalOptions="Center"
                                 Orientation="Vertical">
                        <Button Text="Log in"
                                TextColor="White"
                                Font="Montserrat-Medium.otf"
                                FontSize="{OnPlatform Android=15}"
                                BackgroundColor="#041E42"
                                BorderColor="#041E42"
                                CornerRadius="10"
                                BorderWidth="1.5"
                                WidthRequest="30"
                                HeightRequest="45"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding IsEnabledTxt}"
                                Clicked="Login_Clicked" />
                        <Button Text="¿No tienes cuenta? Registrate"
                                TextColor="{OnPlatform iOS=Black}"
                                FontSize="{OnPlatform Android=11,iOS=12}"
                                BackgroundColor="White"
                                IsEnabled="{Binding IsEnabledTxt}"
                                Clicked="SignUp_Clicked" />
                    </StackLayout>
                </Grid>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
