BatBoxPIA/Vistas/DataViewBateo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.DataViewBateo">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#041E42"
                   Margin="10,10,10,0"
                   HasShadow="False"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="ESTADÍSTICAS BATEO"
                           TextColor="#fff"
                           HorizontalOptions="Center"
                           FontSize="20" />

                    <ListView x:Name="lstJugadoresBateo">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid> 
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding IdJugador}" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                                        <Label Text="{Binding NombreJugador}" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                                        <Label Text="{Binding VecesAlBat}" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                                        <Label Text="{Binding Hits}" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                                        <Label Text="{Binding Dobletes}" Grid.Row="0" Grid.Column="4" TextColor="Black"/>
                                        <Label Text="{Binding Tripletes}" Grid.Row="0" Grid.Column="5" TextColor="Black"/>
                                        <Label Text="{Binding HomeRuns}" Grid.Row="0" Grid.Column="6" TextColor="Black"/>
                                        <Label Text="{Binding BasePorBolas}" Grid.Row="0" Grid.Column="7" TextColor="Black"/>
                                        <Label Text="{Binding BasePorGolpe}" Grid.Row="0" Grid.Column="8" TextColor="Black"/>
                                        <Label Text="{Binding Sacrificios}" Grid.Row="0" Grid.Column="9" TextColor="Black"/>
                                        <Label Text="{Binding AVG}" Grid.Row="0" Grid.Column="10" TextColor="Black"/>
                                        <Label Text="{Binding OBP}" Grid.Row="0" Grid.Column="11" TextColor="Black"/>
                                        <Label Text="{Binding SLUG}" Grid.Row="0" Grid.Column="12" TextColor="Black"/>
                                        <Label Text="{Binding OPS}" Grid.Row="0" Grid.Column="13" TextColor="Black"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>