BatBoxPIA/Vistas/EstadisticaPitcheo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.EstadisticaPitcheo">
    
        <StackLayout BackgroundColor="CornflowerBlue">
            <Label  Text="ESTADISTICA PITCHEO"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

        <Image Source="https://www.nbcsports.com/sites/rsnunited/files/article/hero/web-221116-sandy-alcantara-usat.jpg"></Image>
        
        <Entry x:Name="txtNombreJugador" Placeholder="Nombre del Jugador" 
               PlaceholderColor="Navy" HeightRequest="50"
               TextColor="Black"/>
        <Entry x:Name="txtIP" Placeholder="Entradas Lanzadas"
               PlaceholderColor="Navy" HeightRequest="50"
               TextColor="Black"/>
        <Entry x:Name="txtHitsPermitidos" Placeholder="Hits Permitidos"
               PlaceholderColor="Navy" HeightRequest="50"
               TextColor="Black"/>
        <Entry x:Name="txtCarrerasPermitidas" Placeholder="Carreras Permitidas"
               PlaceholderColor="Navy" HeightRequest="50"
               TextColor="Black"/>
        <Entry x:Name="txtBBPermitidos" Placeholder="BB Permitidos"
               PlaceholderColor="Navy" HeightRequest="50"
               TextColor="Black"/>

        <Entry x:Name="txtERA" Placeholder="ERA"
               PlaceholderColor="Navy" HeightRequest="50"
               TextColor="Black"
               IsReadOnly="True"/>
        <Entry x:Name="txtWHIP" Placeholder="WHIP"
               PlaceholderColor="Navy" HeightRequest="50"
               TextColor="Black"
               IsReadOnly="True"/>
            
        <Button Text="CALCULAR" x:Name="btnCalcular" Clicked="btnCalcular_Clicked" HorizontalOptions="Center" ></Button>

    </StackLayout>
    
   
</ContentPage>