BatBoxPIA/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.Login">

    <StackLayout>
        
        <Label Text="BAT" HorizontalTextAlignment="Center" TextColor="#041E42" FontSize="36" FontAttributes="Bold" FontFamily="Paytone One"/>
        <Label Text="BOX" HorizontalTextAlignment="Center" TextColor="#041E42" FontSize="36" FontAttributes="Bold" FontFamily="Paytone One"/>
        
        <Label Text="Inicia Sesion"  HorizontalTextAlignment="Center" TextColor="#942A2A" FontSize="Title" Padding="30,10,30,10" FontAttributes="Bold"/>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry x:Name="txtUsuario" Placeholder="Usuario"   
                           PlaceholderColor="Black" HeightRequest="50"   
         TextColor="Black" Margin="15"/>
        <Entry x:Name="txtPassword" Placeholder="Contraseña"   
                           PlaceholderColor="Black" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="Black" Margin="15"/>

        <Button Text="INICIAR SESION" TextColor="White" x:Name="btnIniciarSesion" Clicked="btnIniciarSesion_Clicked" BackgroundColor="#041E42" Padding="10" Margin="10,30" CornerRadius="15"></Button>
        <Label Text="¿No tienes cuenta? Registrate" TextColor="Black" FontSize="Default" HorizontalTextAlignment="Center"></Label>
        <Button Text="RESGISTRARSE" TextColor="White"  x:Name="btnRegresarLogin" Clicked="btnRegresarLogin_Clicked" BackgroundColor="#041E42" Padding="10" Margin="10,30" CornerRadius="15"></Button>

    </StackLayout>

</ContentPage>
