BatBoxPIA/Vistas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.Menu">
    <ScrollView>
        <StackLayout BackgroundColor="#fff">
            <Frame BackgroundColor="#D9D9D9"
                   Margin="20,20"
                   HasShadow="False">
                <StackLayout>
                    <Label Text="COACH XXXXXXXX" />
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="FillAndExpand"
                   HasShadow="False">
                <StackLayout VerticalOptions="Center"
                             Spacing="40">
                    <Frame HasShadow="False"
                           BackgroundColor="#041E42"
                           HorizontalOptions="FillAndExpand"
                           Margin="50,0"
                           CornerRadius="10">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                            <Button BackgroundColor="#041E42"
                                    Text="PITCHEO"
                                    FontSize="Body"
                                    TextColor="#fff"
                                    x:Name="btnPitcheo"
                                    Clicked="btnPitcheo_Clicked"
                                    HorizontalOptions="Center"
                                    WidthRequest="100" />
                            <Image Source="https://i.ibb.co/gW691yW/pitcheo.png"
                                   HeightRequest="50" />
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False"
                           BackgroundColor="#041E42"
                           HorizontalOptions="FillAndExpand"
                           Margin="50,0"
                           CornerRadius="10">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                            <Button BackgroundColor="#041E42"
                                    Text="BATEO"
                                    FontSize="Body"
                                    TextColor="#fff"
                                    x:Name="btnBateo"
                                    Clicked="btnBateo_Clicked"
                                    HorizontalOptions="Center" />
                            <Image Source="https://i.ibb.co/wNCByRH/bateo.png"
                                   HeightRequest="50" />
                        </StackLayout>
                    </Frame>
                    <Button BackgroundColor="#BF0F3E"
                            Text="Cerrar sesión"
                            TextTransform="None"
                            FontSize="Medium"
                            TextColor="#fff"
                            CornerRadius="10"
                            x:Name="btnSalir"
                            Clicked="btnSalir_Clicked"
                            Margin="50,0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>