BatBoxPIA/Vistas/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.Menu">
    <ScrollView>
        <StackLayout BackgroundColor="#fff">
            <Frame BackgroundColor="#D9D9D9"
                   Margin="10,10,10,0"
                   HasShadow="False"
                   CornerRadius="10">
                <StackLayout>
                    <Label Text="MENÚ" 
                           HorizontalOptions="Center"
                           FontSize="20"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="FillAndExpand"
                   HasShadow="False">
                <StackLayout VerticalOptions="Center"
                             Spacing="40">
                    <Frame HasShadow="False"
                           BackgroundColor="#041E42"
                           HorizontalOptions="FillAndExpand"
                           Margin="50,0"
                           CornerRadius="10">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                            <Button BackgroundColor="#041E42"
                                    Text="PITCHEO"
                                    FontSize="Body"
                                    TextColor="#fff"
                                    x:Name="btnPitcheo"
                                    Clicked="btnPitcheo_Clicked"
                                    HorizontalOptions="Center"
                                    WidthRequest="100" />
                            <Image Source="https://i.ibb.co/gW691yW/pitcheo.png"
                                   HeightRequest="50" />
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False"
                           BackgroundColor="#041E42"
                           HorizontalOptions="FillAndExpand"
                           Margin="50,0"
                           CornerRadius="10">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Spacing="0">
                            <Button BackgroundColor="#041E42"
                                    Text="BATEO"
                                    FontSize="Body"
                                    TextColor="#fff"
                                    x:Name="btnBateo"
                                    Clicked="btnBateo_Clicked"
                                    HorizontalOptions="Center" />
                            <Image Source="https://i.ibb.co/wNCByRH/bateo.png"
                                   HeightRequest="50" />
                        </StackLayout>
                    </Frame>
                    <Grid RowDefinitions="*"
                          ColumnDefinitions="*,*"
                          BackgroundColor="#fff">
                        <Frame Grid.Column="0"
                               HasShadow="False"
                               BackgroundColor="#041E42"
                               Padding="5"
                               Margin="10,20"
                               CornerRadius="10">
                            <StackLayout HorizontalOptions="Center"
                                         Spacing="0">
                                <Button BackgroundColor="#041E42"
                                        Text="ESTADÍSTICAS PITCHEO"
                                        FontSize="12"
                                        TextColor="#fff"
                                        x:Name="btnEstadisticasPitcheo"
                                        Clicked="btnEstadisticasPitcheo_Clicked"
                                        HorizontalOptions="Center" />
                                <Image Source="https://i.ibb.co/jg0n1Yr/pelota.png"
                                       HeightRequest="25"
                                       Margin="0,0,0,10"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1"
                               HasShadow="False"
                               BackgroundColor="#041E42"
                               Padding="5"
                               Margin="10,20"
                               CornerRadius="10">
                            <StackLayout HorizontalOptions="Center"
                                         Spacing="0">
                                <Button BackgroundColor="#041E42"
                                        Text="ESTADÍSTICAS BATEO"
                                        FontSize="12"
                                        TextColor="#fff"
                                        x:Name="btnEstadisticasBateo"
                                        Clicked="btnEstadisticasBateo_Clicked"
                                        HorizontalOptions="Center" />
                                <Image Source="https://i.ibb.co/XS3fTVK/bate-de-beisbol.png"
                                       HeightRequest="25"
                                       Margin="0,0,0,10" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Button BackgroundColor="#BF0F3E"
                            Text="Cerrar sesión"
                            TextTransform="None"
                            FontSize="Medium"
                            TextColor="#fff"
                            CornerRadius="10"
                            x:Name="btnSalir"
                            Clicked="btnSalir_Clicked"
                            Margin="50,0" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>