BatBoxPIA/Vistas/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.PaginaInicial">
    <ScrollView>
        <RelativeLayout>
            <Image Source="https://i.ibb.co/PYTWy0z/fondo.png"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
            <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"></Grid>
            <StackLayout Margin="40"
                         Spacing="20">
                <Label Text="BAT"
                       FontSize="60"
                       FontAttributes="Bold"
                       TextColor="#041E42"
                       HorizontalOptions="Center" />
                <Label Text="BOX"
                       FontSize="60"
                       FontAttributes="Bold"
                       TextColor="#041E42"
                       HorizontalOptions="Center" />
                <Button Text="Login"
                        TextColor="White"
                        BackgroundColor="#041E42"
                        BorderColor="#041E42"
                        CornerRadius="10"
                        BorderWidth="1.5"
                        WidthRequest="250"
                        HeightRequest="45"
                        Margin="10,20"
                        x:Name="btnLogin"
                        Clicked="btnLogin_Clicked" />
                <Button Text="Registrarse"
                        TextColor="White"
                        BackgroundColor="#041E42"
                        BorderColor="#041E42"
                        CornerRadius="10"
                        BorderWidth="1.5"
                        WidthRequest="30"
                        HeightRequest="45"
                        Margin="10,20"
                        x:Name="btnRegistrarse"
                        Clicked="btnRegistrarse_Clicked" />
            </StackLayout>
        </RelativeLayout>
    </ScrollView>
</ContentPage>