BatBoxPIA/Vistas/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.PaginaInicial">
    <ScrollView>
        <StackLayout BackgroundColor="White">
        <Label Text="BAT"
               FontSize="60"
               FontAttributes="Bold"
               TextColor="#041E42"
               HorizontalOptions="Center"/>
        <Label Text="BOX"
               FontSize="60"
               FontAttributes="Bold"
               TextColor="#041E42"
               HorizontalOptions="Center"/>
            
        <Frame VerticalOptions="FillAndExpand" 
               Margin="20"
               CornerRadius="20"
               HasShadow="False"
               BackgroundColor="White">
            <StackLayout BackgroundColor="White" VerticalOptions="Center" Spacing="40">
                <Image Source="https://imagenes.elpais.com/resizer/zd42fZGBpxUdZMrRKONv1XknQGY=/1960x1470/cloudfront-eu-central-1.images.arcpublishing.com/prisa/NXBNVD7REYVJCH4OJ4ZEKNYEEA.jpg">

                </Image>
                <Button Text="Login"
                        TextColor="White"
                        BackgroundColor="#041E42"
                        BorderColor="#041E42"
                        CornerRadius="10"
                        BorderWidth="1.5"
                        WidthRequest="30"
                        HeightRequest="45"
                        x:Name="btnLogin" 
                        Clicked="btnLogin_Clicked"></Button>
                <Button Text="Registrarse"
                        TextColor="White"
                        BackgroundColor="#041E42"
                        BorderColor="#041E42"
                        CornerRadius="10"
                        BorderWidth="1.5"
                        WidthRequest="30"
                        HeightRequest="45"
                        x:Name="btnRegistrarse" 
                        Clicked="btnRegistrarse_Clicked"></Button>
            </StackLayout>
            </Frame>
           

        </StackLayout>
    </ScrollView>
   
</ContentPage>