BatBoxPIA/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatBoxPIA.Vistas.Registro">
    <StackLayout>
        <Frame BackgroundColor="Navy" Padding="24" CornerRadius="0">
            <Label Text="LOGIN" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="REGISTRATE" TextColor="Navy" FontSize="Title" Padding="30,10,30,10"/>

        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry x:Name="txtNombre" Placeholder="Nombre"   
                           PlaceholderColor="Navy" HeightRequest="50"   
         TextColor="Black"/>
        <Entry x:Name="txtUsuario" Placeholder="Usuario"   
                           PlaceholderColor="Navy" HeightRequest="50"   
         TextColor="Black"/>
        <Entry x:Name="txtPassword" Placeholder="Contraseña"   
                           PlaceholderColor="Navy" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="Black"/>

        <Button Text="REGISTRARSE" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked"></Button>
        <Button Text="REGRESAR" x:Name="btnRegresarLogin" Clicked="btnRegresarRegistro_Clicked"></Button>

    </StackLayout>
</ContentPage>